config/locales/en.yml (before)
---
en:
  spree:
    admin_login: "Admin Login"
    change_your_password: "Change your password"
    store_credits:
      credit_balance: Store Credit Balance
  devise:
    confirmations:
      confirmed: Your account was successfully confirmed. You are now signed in.
      send_instructions: You will receive an email with instructions about how to confirm your account in a few minutes.
    failure:
      inactive: Your account was not activated yet.
      invalid: Invalid email or password.
      invalid_token: Invalid authentication token.
      locked: Your account is locked.
      timeout: 'Your session expired, please sign in again to continue.'
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your account before continuing.
    mailer:
      confirmation_instructions:
        subject: Confirmation instructions
      reset_password_instructions:
        subject: Reset password instructions
      unlock_instructions:
        subject: Unlock Instructions
      confirmation_instructions:
        subject: Confirmation instructions
    oauth_callbacks:
      failure: 'Could not authorize you from %{kind} because %{reason}.'
      success: 'Successfully authorized from %{kind} account.'
    unlocks:
      send_instructions: You will receive an email with instructions about how to unlock your account in a few minutes.
      unlocked: Your account was successfully unlocked. You are now signed in.
    user_passwords:
      spree_user:
        cannot_be_blank: Your password cannot be blank.
        no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
        send_instructions: You will receive an email with instructions about how to reset your password in a few minutes.
        updated: Your password was changed successfully. You are now signed in.
    user_registrations:
      destroyed: Bye! Your account was successfully cancelled. We hope to see you again soon.
      inactive_signed_up: 'You have signed up successfully. However, we could not sign you in because your account is %{reason}.'
      signed_up: Welcome! You have signed up successfully.
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.
      updated: You updated your account successfully.
    user_sessions:
      signed_in: Signed in successfully.
      signed_out: Signed out successfully.
      already_signed_in: Already signed in.
      already_signed_out: Already signed out.
  errors:
    messages:
      already_confirmed: was already confirmed
      email_is_invalid: Email address cannot be blank
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: '1 error prohibited this %{resource} from being saved:'
        other: '%{count} errors prohibited this %{resource} from being saved:'

config/locales/en.yml (after)
---
en:
  spree:
    admin_login: "Admin Login"
    change_your_password: "Change your password"
    store_credits:
      credit_balance: Store Credit Balance
    otp: 2FA Code
    otp_required_for_login: Enable 2FA
  devise:
    confirmations:
      confirmed: Your account was successfully confirmed. You are now signed in.
      send_instructions: You will receive an email with instructions about how to confirm your account in a few minutes.
    failure:
      inactive: Your account was not activated yet.
      invalid: Invalid credentials.
      invalid_token: Invalid authentication token.
      locked: Your account is locked.
      timeout: 'Your session expired, please sign in again to continue.'
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your account before continuing.
    mailer:
      confirmation_instructions:
        subject: Confirmation instructions
      reset_password_instructions:
        subject: Reset password instructions
      unlock_instructions:
        subject: Unlock Instructions
      confirmation_instructions:
        subject: Confirmation instructions
    oauth_callbacks:
      failure: 'Could not authorize you from %{kind} because %{reason}.'
      success: 'Successfully authorized from %{kind} account.'
    unlocks:
      send_instructions: You will receive an email with instructions about how to unlock your account in a few minutes.
      unlocked: Your account was successfully unlocked. You are now signed in.
    user_passwords:
      spree_user:
        cannot_be_blank: Your password cannot be blank.
        no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
        send_instructions: You will receive an email with instructions about how to reset your password in a few minutes.
        updated: Your password was changed successfully. You are now signed in.
    user_registrations:
      destroyed: Bye! Your account was successfully cancelled. We hope to see you again soon.
      inactive_signed_up: 'You have signed up successfully. However, we could not sign you in because your account is %{reason}.'
      signed_up: Welcome! You have signed up successfully.
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.
      updated: You updated your account successfully.
    user_sessions:
      signed_in: Signed in successfully.
      signed_out: Signed out successfully.
      already_signed_in: Already signed in.
      already_signed_out: Already signed out.
  errors:
    messages:
      already_confirmed: was already confirmed
      email_is_invalid: Email address cannot be blank
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: '1 error prohibited this %{resource} from being saved:'
        other: '%{count} errors prohibited this %{resource} from being saved:'

config/locales/en.yml (diff)
@@ -5,13 +5,15 @@ en:
     change_your_password: "Change your password"
     store_credits:
       credit_balance: Store Credit Balance
+    otp: 2FA Code
+    otp_required_for_login: Enable 2FA
   devise:
     confirmations:
       confirmed: Your account was successfully confirmed. You are now signed in.
       send_instructions: You will receive an email with instructions about how to confirm your account in a few minutes.
     failure:
       inactive: Your account was not activated yet.
-      invalid: Invalid email or password.
+      invalid: Invalid credentials.
       invalid_token: Invalid authentication token.
       locked: Your account is locked.
       timeout: 'Your session expired, please sign in again to continue.'
